Phoenx::Project.new do |s|
		
	s.project_name = "DarkLightning"
	s.config_files["Debug"] = "Support/Project/Debug.xcconfig"
	s.config_files["Release"] = "Support/Project/Release.xcconfig"
	
	s.target "iOS", :framework, :ios, '8.0' do |target|
	
		target.config_files["Debug"] = "Support/iOS/Debug.xcconfig"
		target.config_files["Release"] = "Support/iOS/Release.xcconfig"
		target.support_files = ["Support/**/*.{xcconfig,plist}"]
		target.sources = ["Sources/Port/**/*.{swift}", "Sources/Utils/**/*.{swift}"]
	
	end
	
	s.target "OSX", :framework, :osx, '10.10' do |target|
	
		target.config_files["Debug"] = "Support/OSX/Debug.xcconfig"
		target.config_files["Release"] = "Support/OSX/Release.xcconfig"
		target.support_files = ["Support/**/*.{xcconfig,plist}"]
		target.sources = ["Sources/**/*.{swift}"]
		
		target.test_target "Tests" do |t|
		
			t.sources = ["Tests/**/*.{swift}"]
			t.config_files["Debug"] = "Support/Tests/Debug.xcconfig"
			t.config_files["Release"] = "Support/Tests/Release.xcconfig"
		
		end
	
	end
	
	s.target "tvOS", :framework, :tvos, '9.0' do |target|
	
		target.config_files["Debug"] = "Support/tvOS/Debug.xcconfig"
		target.config_files["Release"] = "Support/tvOS/Release.xcconfig"
		target.support_files = ["Support/**/*.{xcconfig,plist}"]
		target.sources = "Sources/Port/**/*.{swift}", "Sources/Utils/**/*.{swift}"
	
	end

end