Phoenx::Project.new do |s|
		
	s.project_name = "OSX"
	s.config_files["Debug"] = "Support/Project/Debug.xcconfig"
	s.config_files["Release"] = "Support/Project/Release.xcconfig"

	s.target "OSX", :application, :osx, '10.10' do |target|
	
		target.config_files["Debug"] = "Support/OSX/Debug.xcconfig"
		target.config_files["Release"] = "Support/OSX/Release.xcconfig"
		target.support_files = ["Support/**/*.{xcconfig,plist}"]	
		target.sources = ["Sources/**/*.{swift}"]
		target.resources = ["Resources/**/*.{xib,xcassets}"]
		target.dependency "OSX", true, "../../../DarkLightning.xcodeproj"

	end

end