CLANG_ENABLE_MODULES = YES
CODE_SIGN_IDENTITY = -
COMBINE_HIDPI_IMAGES = YES
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
FRAMEWORK_VERSION = A
INFOPLIST_FILE = $(SRCROOT)/Support/Info.plist
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks
MACOSX_DEPLOYMENT_TARGET = 10.10
PRODUCT_BUNDLE_IDENTIFIER = de.jensmeder.OSX
PRODUCT_NAME = DarkLightning
SDKROOT = macosx
SKIP_INSTALL = YES
SWIFT_VERSION = 3.0
WARNING_CFLAGS = -Wall -Wextra
